[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = ,
  focus = system
  inactive_color_offset = 0.47
  smart_copy = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#0087af"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = molokai
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.1
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
  [[molokai]]
    background_color = "#2e3436"
    background_darkness = 0.9
    copy_on_selection = True
    cursor_color = "#c20257"
    font = Droid Sans Mono for Powerline 14
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.85
    copy_on_selection = True
    cursor_color = "#eee8d5"
    font = Droid Sans Mono Dotted for Powerline 12
    foreground_color = "#eee8d5"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
